SECRET_KEY=django-insecure-7#++kg9r&@ckb9()jq#k2ef8u*=)9==^&2#%y(-(_yb4+4$0_c
DATABASE_URL=postgresql://sotrete_database_user:QSNnVqtjsZS5swykyZVFz32Th5YNzANM@dpg-d0967o0dl3ps73a92jkg-a.oregon-postgres.render.com/sotrete_database